<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_simple"
    tools:context="com.leadersoft.celtica.lsprod.Productions.AddStockMode">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/AppColor"
            android:gravity="center"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="17sp"
            android:textColor="@color/White"
            android:text="Mode d'ajout des Produits"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pr_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/Black"
            android:textSize="17sp"
            android:text="Produit:"/>
        <TextView
            android:id="@+id/faire_prod_mode_nom_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:visibility="gone"
            android:gravity="center"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/AppColor"
            android:textSize="17sp"
            android:text="MAUCHOIR LILAS"/>


        <TextView
            android:id="@+id/faire_prod_stopProd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/acc_bg_butt"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:text="@string/add_pr_mettrePause"/>

        <TextView
            android:id="@+id/faire_prod_RelancerProd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/acc_bg_butt"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:text="@string/add_pr_relancerProd"/>

        <TextView
            android:id="@+id/faireProdMode_addPr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/acc_bg_butt"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:text="@string/faireProdMode_addPr"/>

        <TextView
            android:id="@+id/faire_prod_dernierScan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/acc_bg_butt"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:text="Dernier Scanner"/>

        <TextView
            android:id="@+id/add_stock_firstScan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/acc_bg_butt"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:text="Premier Scanner"/>

    </LinearLayout>
</LinearLayout>
