<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_simple"
    android:orientation="vertical"
    tools:context="com.leadersoft.celtica.lsprod.Productions.UneProduction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/AppColor"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="17sp"
            android:textColor="@color/White"
            android:text=""
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prodPrep_affPr"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/degrade_orange"
                android:textColor="@color/White"
                android:text="@string/prep_produits"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:text="Code barre:"/>

                <TextView
                    android:id="@+id/unePr_codebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="06558444532115"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:text="Nom:"/>

                <TextView
                    android:id="@+id/unePr_nomPr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="guedila 30cl detergent noir bel vert rayeh fel orange"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:text="Condition:"/>

                <TextView
                    android:id="@+id/unePr_conditionPr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="Fardeau"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:text="Qté Condition:"/>

                <TextView
                    android:id="@+id/unePr_qtConditionPr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:text="Code Chef:"/>

                <TextView
                    android:id="@+id/unePr_codeChef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="05655892145"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:text="Nom Chef:"/>

                <TextView
                    android:id="@+id/unePr_nomChef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="Benguergoura Oussama"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:text="Code ligne:"/>

                <TextView
                    android:id="@+id/unePr_codeLigne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="3698532458"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:text="Temp d'arrêt:"/>

                <TextView
                    android:id="@+id/unePr_tmpArret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/AppColor"
                    android:lineSpacingExtra="-9dp"
                    android:textSize="18sp"
                    android:text="50 Min"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/White">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/AppColor"
                    android:text="@string/aff_pr_type_arret"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/AppColor"
                    android:text="@string/aff_pr_tmp_arret"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_affich_arret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

    </ScrollView>






</LinearLayout>
