<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/div_Pr_supp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_butt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/div_prSupp_msg"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_supp"
            android:gravity="center"
            android:text="SUPPRIMÉ"
            android:textColor="@color/White"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="Ligne:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/div_pr_ligne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:lineSpacingExtra="-13sp"
                android:paddingLeft="10dp"
                android:text="12345678955"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="Produit:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/div_pr_codebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:lineSpacingExtra="-13sp"
                android:paddingLeft="10dp"
                android:text="12345678955"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="Date Début:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/div_pr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_export"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2018-05-05 12:30"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="Date Fin:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/div_pr_time_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_supp"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2018-05-05 12:30"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-0dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="Quantité:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/div_pr_qt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="150025"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>