<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/divPrep_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:paddingBottom="10dp"
        android:background="@color/AppColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/divPrep_msg"
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:background="@drawable/bg_export"
            android:gravity="center"
            android:text="EXPORTÉ"
            android:textColor="@color/White"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="@string/divPrep_codeBon"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divPrep_bon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:lineSpacingExtra="-13sp"
                android:paddingLeft="5dp"
                android:text="BT/00001"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="@string/divPrep_pr"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divPrep_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="DEPOT00001"
                android:lineSpacingExtra="-11sp"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="@string/divPrep_ligne"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divPrep_depot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="LIGNE09000"
                android:lineSpacingExtra="-11sp"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="@string/divPrep_date"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divPrep_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="2019-02-23 15:30"
                android:textAlignment="textStart"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divPrep_terminerButt"
            android:layout_width="195dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/butt_back_degrade"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/validate_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="@string/fairePrep_valider"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>